#camel.springboot.jmxEnabled = false
camel.springboot.allow-use-original-message=false

# SSH config
management.shell.ssh.port=2212
management.shell.ssh.enabled=true
management.shell.auth.type=simple
management.shell.auth.simple.user.name=user
management.shell.auth.simple.user.password=password

# Used in the Info Route
#project.info.name=Camel Boot with Rest Service and Swagger
#project.info.description=Description

# REST API
rest.api.base.url=/api/v1
rest.api.version=1.0
rest.api.title=Example API
rest.api.description=The example REST API
rest.api.port=10000


# LOGGING
# directory for log files to live in
#logging.path=tmp/logs
# logback config file path
#logging.config=classpath:logback.xml
# Appender pattern for output to the file
#logging.pattern.file=
