# ApacheCamelDemo

./: README.md
spring-boot-camel/: pom.xml
spring-boot-camel-restlet-swagger/: README.md  build.gradle
spring-boot-camel-restlet-swagger/src/main/java/com/mleahu/: BootCamelRestletApplication.java
spring-boot-camel-restlet-swagger/src/main/java/com/mleahu/routes/: InfoRoute.java  User.java  UserService.java
spring-boot-camel-restlet-swagger/src/main/resources/: application.properties  logback.xml
spring-boot-camel-restlet-swagger/src/test/java/com/mleahu/: BootCamelRestletApplicationTests.java
spring-boot-camel/src/main/java/com/mleahu/: SpringBootCamelApplication.java
spring-boot-camel/src/main/java/com/mleahu/bean/: SampleBean.java
spring-boot-camel/src/main/java/com/mleahu/processor/: SampleProcessor.java
spring-boot-camel/src/main/resources/: application.properties  logback.xml
spring-boot-camel/src/main/resources/camel/: routes.xml
spring-boot-camel/src/test/java/com/mleahu/: SpringBootCamelApplicationTests.java
