
camel.springboot.jmxEnabled = false

logging.config=classpath:logback.xml

# SSH config
management.shell.ssh.port=2212
management.shell.ssh.enabled=true
management.shell.auth.type=simple
management.shell.auth.simple.user.name=user
management.shell.auth.simple.user.password=password

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=DemoCamel

#  http://stackoverflow.com/questions/33102524/camel-use-datasource-configured-by-spring-boot
#see http://stackoverflow.com/questions/27697190/spring-boot-autoconfiguration-with-jdbc-template-autowiring-datasource-issue
# https://github.com/netgloo/spring-boot-samples/tree/master/spring-boot-mysql-springdatajpa-hibernate

# properties used in the Camel route and beans
# --------------------------------------------

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000