buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'boot-camel-restlet'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://maven.restlet.org"
	}
}

def camelVersion = '2.17.3'

dependencies {
    compile(group: 'org.apache.camel',         name: 'camel-spring-boot-starter',                  version: camelVersion)
	compile(group: 'org.apache.camel',         name: 'camel-commands-spring-boot',                 version: camelVersion)
	compile(group: 'org.apache.camel',         name: 'camel-restlet',                              version: camelVersion)
    compile(group: 'org.apache.camel',         name: 'camel-jackson',                      version: camelVersion)
    compile(group: 'org.apache.camel',         name: 'camel-swagger-java',                 version: camelVersion)
	compile('org.restlet.jee:org.restlet.ext.spring:2.3.7')
//    compile('org.hibernate:hibernate-validator') //needed when there is no spring-boot-starter-web 
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-remote-shell')
//	compile('org.springframework.boot:spring-boot-starter-logging')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		
		//default settings for downloading sources and Javadoc:
    	downloadSources = false
    	downloadJavadoc = true
    }
}
